---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 10 seconds for target connection to become reachable/usable."
      command: 'sleep 10'

    - name: "install dependences"
      apt:
        name: [ "unzip" ]
        state: latest
        update_cache: yes
  
    - name: "wait 30 seconds for target connection to become reachable/usable."
      command: 'unzip --version'

  roles:
    - awscli
    - kubectl



# PLAY [config kubectl] **********************************************************

# TASK [To update a kubeconfig for your cluster] *********************************
# fatal: [3.95.154.196]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": true, "cmd": "aws eks update-kubeconfig --region ********* --name ****-kuber", "delta": "0:00:00.768280", "end": "2023-07-08 09:48:24.474913", "msg": "non-zero return code", "rc": 253, "start": "2023-07-08 09:48:23.706633", "stderr": "\nUnable to locate credentials. You can configure credentials by running \"aws configure\".", "stderr_lines": ["", "Unable to locate credentials. You can configure credentials by running \"aws configure\"."], "stdout": "", "stdout_lines": []}
# fatal: [34.238.83.108]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": true, "cmd": "aws eks update-kubeconfig --region ********* --name ****-kuber", "delta": "0:00:00.787351", "end": "2023-07-08 09:48:24.481395", "msg": "non-zero return code", "rc": 253, "start": "2023-07-08 09:48:23.694044", "stderr": "\nUnable to locate credentials. You can configure credentials by running \"aws configure\".", "stderr_lines": ["", "Unable to locate credentials. You can configure credentials by running \"aws configure\"."], "stdout": "", "stdout_lines": []}

# PLAY RECAP *********************************************************************
# 3.95.154.196               : ok=9    changed=9    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
# 34.238.83.108              : ok=9    changed=9    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
- name: "config awscli"
  hosts: management
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    AWS_ACCESS_KEY_ID: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
    AWS_SECRET_ACCESS_KEY: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
  tasks:
    - name: config default region
      shell: "aws configure set default.region us-east-1"
    - name: configaws_access_key_id
      shell: "aws configure set aws_access_key_id {{ AWS_ACCESS_KEY_ID }}"
    - name: config aws_secret_access_key
      shell: "aws configure set aws_secret_access_key {{ AWS_SECRET_ACCESS_KEY }}"



- name: "config kubectl"
  hosts: web
  user: ubuntu
  gather_facts: false
  become: true
  become_user: root
  pre_tasks:
    # To update a kubeconfig for your cluster
    - name: To update a kubeconfig for your cluster
      shell: "aws eks update-kubeconfig --region us-east-1 --name prj5-kuber"
