- name: "Deploy application"
  hosts: web[0]
  user: ubuntu
  gather_facts: false
  become: yes
  tasks:
    - name: build
      shell: "./bin/kubectl set image deployment/prj5-deploy prj5-app=shalltearbloodfallen01/prj5-deploy:master"
      args:
        chdir: $HOME

    - name: describe
      shell: "./bin/kubectl get deployment"
      args:
        chdir: $HOME

    - name: get pods
      shell: "./bin/kubectl get pods"
      args:
        chdir: $HOME      

    - name: if successful
      shell: "./bin/kubectl rollout status deployment/prj5-deploy --timeout=3600s"
      args:
        chdir: $HOME