- name: "Deploy application"
  hosts: web[0]
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    CIRCLE_WORKFLOW_ID: "{{ lookup('env', 'CIRCLE_WORKFLOW_ID') }}"
  tasks:
    - name: build
      shell: "./bin/kubectl set image deployments/prj5-deploy prj5=shalltearbloodfallen01/prj5"
      args:
        chdir: $HOME

    - name: if successful
      no_output_timeout: 15m
      shell: "./bin/kubectl rollout status deployments/prj5-deploy"
      args:
        chdir: $HOME