- name: "Deploy application"
  hosts: web[0]
  user: ubuntu
  gather_facts: false
  become: yes
  tasks:
    - name: build
      shell: "./bin/kubectl set image deployments/prj5-deploy prj5-app=shalltearbloodfallen01/prj5-deploy:master"
      args:
        chdir: $HOME

    - name: if successful
      shell: "./bin/kubectl rollout status deployments/prj5-deploy --timeout=60s -v4"
      args:
        chdir: $HOME