- name: "Deploy application"
  hosts: web[0]
  user: ubuntu
  gather_facts: false
  become: yes
  tasks:
    - name: build
      shell: "./bin/kubectl set image deployment/app app=shalltearbloodfallen01/prj5-deploy:master"
      args:
        chdir: $HOME

    - name: describe
      shell: |
        "./bin/kubectl describe service app"
      args:
        chdir: $HOME

    - name: if successful
      shell: |
        "./bin/kubectl rollout status deployment/app --timeout=100s"
      args:
        chdir: $HOME