---
- name: "Get LBL DNS"
  hosts: web[0]
  user: ubuntu
  gather_facts: false
  become: yes
  tasks:
    - name: get LDL dns
      shell: "./bin/kubectl get svc prj5-service"
      register: elb_dns
      args:
        chdir: $HOME


    - name: get LBL dns to txt
      copy:
        content: "{{ elb_dns.stdout }}"
        dest: "~/lbl-dns1.txt"
      delegate_to: localhost
      delegate_facts: true