apiVersion: apps/v1
kind: Deployment
metadata:
  name: prj5
  labels:
    app: prj5
spec:
  replicas: 4
  selector:
    matchLabels:
      app: prj5
  template:
    metadata:
      labels:
        app: prj5
    spec:
      containers:
        - name: prj5
          image: shalltearbloodfallen01/prj5:master
          ports:
            - containerPort: 80