apiVersion: apps/v1
kind: Deployment
metadata:
  name: prj5-deploy
  labels:
    app: prj5-deploy
spec:
  replicas: 4
  selector:
    matchLabels:
      app: prj5-deploy
  template:
    metadata:
      labels:
        app: prj5-deploy
    spec:
      containers:
        - name: prj5-deploy
          image: shalltearbloodfallen01/prj5-deploy:master
          ports:
            - containerPort: 80