---
- name: "download"
  shell: |
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    ls
  args:
    chdir: $HOME


- name: "unzip"
  shell: |
    pwd
    unzip awscliv2.zip
    ls
  args:
    chdir: $HOME


- name: "install"
  shell: |
    pwd
    ./aws/install
  args:
    chdir: $HOME